<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SICEM 2023</title>
    <link rel="stylesheet" href="../src/style.css">
    <script src="../src/program.js" defer></script>
</head>
<body>
    <div class="program_1_btn"></div>
    <div class="program_2_btn"></div>

    <!-- program at a glance -->
    <img src="./assets/program-1.png" width="1080px"/>

     <!-- detail menu -->
    <div class="detail_menu_box">
        <div class="detail_menu" id="index"></div>
        <div class="detail_menu" id="program"></div>
        <div class="detail_menu" id="official_program"></div>
        <div class="detail_menu" id="floor_plan"></div>
        <div class="detail_menu" id="booth_layout"></div>
        <div class="detail_menu" id="sicem_information"></div>
        <div class="detail_menu" id="general_information"></div>
    </div>

   
    <!-- program -->
    <div class="contents_program">
       
 <!--program day bar-->
 <div>
 <ul class="subMenu col4ea">
    <li  class="on">
        <a href="?day=all">
        All Days<br>
        October 26 ~ 28

        </a>
    </li>
    <li>
        <a href="?day=1">
        Day 1<br>
        Thursday, October 26 

        </a>
    </li>
    <li >
        <a href="?day=2">
        Day 2<br>
        Friday, October 27
        </a>
    </li>
    <li >
        <a href="?day=3">
        Day 3<br>	
        Saturday, October 28

        </a>
    </li>
</ul>
</div>

        <div class="day1">
            <h3><span>Day 1 -  Thursday, October 26 </span></h3>
    
            <table class="pagTbl border">
                <colgroup>
                    <col style="width: 8%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 8%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Room 1</th>
                        <th>Room 2</th>
                        <th>Room 3</th>
                        <th>Room 4</th>
                        <th>Room 5</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time">16:00<br>-16:30</td>
                        <td colspan="5" ><b>Registration</b></td>
                        <td class="time">16:00<br>-16:30</td>
                    </tr>
                    <tr>
                        <td class="time">16:30<br>-18:00</td>
                        <td></td>
                        <td></td>
                        <td style="background-color: #FFE9D8;"><a href="./scientific_program.html?tab_num=4#sig1"><b>Special interest group 1</b><br>Insightful approach<br>on QoL in thyroid<br>diseases</a></td>
                        <td style="background-color: #FFE9D8;"><a href="./scientific_program.html?tab_num=4#sig2"><b>Special interest group 2</b><br>Efforts from the fundamental<br> to the control of senescence</a></td>
                        <td style="background-color: #FFE9D8;"><a href="./scientific_program.html?tab_num=4#sig3"><b>Special interest group 3</b><br>
                        Multifaceted roles of<br> hypothalamus <br> in human health <br>** Ruby&Jade(3F)</a></td>
                        <td class="time">16:30<br>-18:00</td>
                    </tr>
                    <tr>
                        <td class="time">18:00<br>-18:10</td>
                        <td colspan="5" ><b>Break</b></td>
                        <td class="time">18:00<br>-18:10</td>
                    </tr>
                    <tr>
                        <td class="time">18:10<br>-20:00</td>
                        <td colspan="2" style="background-color: #f3f5c9"><b>Welcome reception</b></td>
                        <td colspan="3"> </td>
                        <td class="time">18:10<br>-20:00</td>
                    </tr>
                    <tr>
                        <td class="time">19:00<br>-20:00</td>
                        <td></td>
                        <td></td>
                        <td style="background-color: #D9E3F4;"><a href="./scientific_program.html?tab_num=12#sate1"><b>Satellite symposium 1</b></a></td>
                        <td style="background-color: #D9E3F4;"><a href="./scientific_program.html?tab_num=12#sate2"><b>Satellite symposium 2(K)</b></a></td>
                        
                        <td></td>
                        <td class="time">19:00<br>-20:00</td>
                    </tr>
    
                </tbody>
            </table>
        </div>



    <!--day2-->
        <div class="day2" style="display: none;">
            <h3><span>Day 2 -  Friday, October 27</span></h3>
            <table class="pagTbl border">
                <colgroup>
                    <col style="width: 8%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 8%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Room 1</th>
                        <th>Room 2</th>
                        <th>Room 3</th>
                        <th>Room 4</th>
                        <th>Room 5</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time">08:00<br>-08:30</td>
                        <td colspan="5" ><b>Registration</b></td>
                        <td class="time">08:00<br>-08:30</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="time">08:30<br>-10:00</td>
                        <td rowspan="2" style="background-color: #A0DBF7;"><a href="./scientific_program.html?tab_num=8#cu1"><b>Symposium 1 </b><br>Revolutionizing<br>beta cell research</a></td>
                        <td rowspan="2" style="background-color: #F7A199;"><a href="./scientific_program.html?tab_num=7#sp1"><b>Symposium 2</b><br/>Cutting edge<br>in thyroid oncology</a></td>
                        <td rowspan="2" style="background-color: #FFF49D;"><a href="./scientific_program.html?tab_num=10#sa1"><b>Hot topic </b><br/>Novel discoveries in FGF23</a></td>
                        <td rowspan="2" style="background-color: #CDDF9B;"><a href="./scientific_program.html?tab_num=11#sa1"><b>Symposium 3</b><br/>New insights <br>into pituitary tumors</a></td>
                        <td style="background-color: #FFFDE7;"><a href="./scientific_program.html?tab_num=2#al1"><b>Songwon award lecture<br></b>08:30-09:30</a></td>
                        <!-- <td style="background-color: #C6D1EE;"><b>Keynote lecture</b></td> -->
                        <td rowspan="2" class="time">08:30<br>-10:00</td>
                    </tr>
                    <tr>
                        <td style="background-color: #FFFDE7; border-right: none; border-left: 1px solid #ccc;"><a href="./scientific_program.html?tab_num=5#al2"><b>The hormone health foundation(K)<br></b>Aspiration of KES <br> for a better world <br>09:30-10:00</a></td>
                    </tr>
                    <tr>
                        <td class="time">10:00<br>-10:50</td>
                        <td style="background-color: #A0DBF7;"><a href="./scientific_program.html?detail.php?tab_num=8"><b>Oral session 1</b><br/>Diabetes/Obesity/Lipid<br>(Clinical)</a></td>					
                        <td style="background-color: #F7A199;"><a href="./scientific_program.html?tab_num=7"><b>Oral session 2</b><br/>Thyroid</a></td>
                        <td style="background-color: #FFF49D;"><a href="./scientific_program.html?tab_num=10"><b>Oral session 3</b><br/>Bone/Muscle</a></td>
                        <td style="background-color: #D1BADA;"><a href="./scientific_program.html?tab_num=9"><b>Oral session 4</b><br/>Diabetes/Obesity/Lipid<br>(Basic)</a></td>
                        <td style="background-color: #CDDF9B;"><a href="./scientific_program.html?tab_num=11"><b>Oral session 5</b><br/>Pituitary/Adrenal/Gonad</a></td>
                        <td class="time">10:00<br>-10:50</td>
                    </tr>
                    <tr>
                        <td class="time">10:50<br>-11:05</td>
                        <td colspan="5"><b>Break</b></td>
                        <td class="time">10:50<br>-11:05</td>
                    </tr>
                    <tr>
                        <td class="time">11:05<br>-11:15</td>
                        <td colspan="5" style="background-color: #fff3d7;"><b>Opening address</b></td>
                        <td class="time">11:05<br>-11:15</td>
                    </tr>
                    <tr>
                        <td class="time">11:15<br>-11:55</td>
                        <td colspan="5" style="background-color: #ccefdf;"><a href="./scientific_program.html?tab_num=1#pl1"><b>Plenary lecture 1. Basic</b><br>ROCKing role for a hunger signal</a></td>
                        <td class="time">11:15<br>-11:55</td>
                    </tr>
                    <tr>
                        <td class="time">11:55<br>-12:10</td>
                        <td colspan="5"><b>Break</b></td>
                        <td class="time">11:55<br>-12:10</td>
                    </tr>
                    <tr>
                        <td class="time">12:10<br>-13:00</td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#lcs1"><b>Luncheon symposium 1</b></a></td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#lcs2"><b>Luncheon symposium 2</b></a></td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#lcs3"><b>Luncheon symposium 3</b></a></td>
                        <td>　</td>
                        <td style="background-color:#fff3d7"><b>KES council meeting</b></td>
                        <td class="time">12:10<br>-13:00</td>
                    </tr>
                    <tr>
                        <td class="time">13:00<br>-13:40</td>
                        <td colspan="5" style="background-color: #bdd7ee;"><b>Poster oral/exhibition session 1</b></td>
                        <td class="time">13:00<br>-13:40</td>
                    </tr>
                    <tr>
                        <td class="time">13:40<br>-15:10</td>
                        <td style="background-color: #A0DBF7;"><a href="./scientific_program.html?tab_num=8#cu2"><b>Clinical update 1</b><br/><font style="letter-spacing:-1.2px;">New targets for cardiometabolic</font><br/>diseases</a></td>
                        <td style="background-color: #DAC8BD;"><a href="./scientific_program.html?tab_num=3#joint1"><b>US ENDO-KES <br>joint symposium</b><br/>Latest perspectives and<br/>advancements in<br/>thyroid</a></td>
                        <td style="background-color: #FFF49D;"><a href="./scientific_program.html?tab_num=10#sa2"><b>Symposium 4</b><br/>Muscle & metabolic disease</a></td>
                        <td style="background-color: #D1BADA;"><a href="./scientific_program.html?tab_num=9#js1"><b>Symposium 5</b><br/>Immunometabolism and <br/> endocrine disorders</a></td>
                        <td style="background-color: #CDDF9B;"><a href="./scientific_program.html?tab_num=11#sa2"><b>Symposium 6</b><br/>New perspectives on<br>managing<br>adrenal insufficiency</a></td>
                        <td class="time">13:40<br>-15:10</td>
                    </tr>
                    <tr>
                        <td class="time">15:10<br>-15:25</td>
                        <td colspan="5"><b>Break</b></td>
                        <td class="time">15:10<br>-15:25</td>
                    </tr>
                    <tr>
                        <td class="time">15:25<br>-16:05</td>
                        <td colspan="5" style="background-color: #ccefdf;"><a href="./scientific_program.html?tab_num=1#pl2"><b>Plenary lecture 2.  Adrenal</b><br>New androgens and new treatments for congenital adrenal hyperplasia</a></td>
                        <td class="time">15:25<br>-16:05</td>
                    </tr>
                    <tr>
                        <td class="time">16:05<br>-16:35</td>
                        <td colspan="5" style="background-color: #FFFDE7;"><a href="./scientific_program.html?tab_num=2#al3"><b>Namgok award lecture</b></a></td>
                        <td class="time">16:05<br>-16:35</td>
                    </tr>
                    <tr>
                        <td class="time">16:35<br>-16:50</td>
                        <td colspan="5"><b>Break</b></td>
                        <td class="time">16:35<br>-16:50</td>
                    </tr>
                    <tr>
                        <td class="time">16:50<br>-18:20</td>
                        <td style="background-color: #A0DBF7;"><a href="./scientific_program.html?tab_num=8#cu3"><b>Symposium  7</b><br/>The latest on emerging<br><font style="letter-spacing:-1.0px;">diabetes-related complications</font></a></td>
                        <td style="background-color: #F7A199;"><a href="./scientific_program.html?tab_num=7#sp2"><b>Clinical update 2</b><br/>Recent updates of<br>thyroid hormone<br>replacement</a></td>
                            <td style="background-color: #EEE8E0;"><a href="./scientific_program.html?tab_num=5#ss1"><b>What we learned from<br>big cohort studies in Korea</a></td>
                        <td style="background-color: #DAC8BD;"><a href="./scientific_program.html?tab_num=3#joint2"><b>ESA-KES joint symposium</b><br>Pituitary and adrenal frontiers</a></td>
                        <td style="background-color: #EEE8E0;"><a href="./scientific_program.html?tab_num=5#ss2"><b>Early career forum</b><br>Shaping tomorrow's <br>endocrinology</a></td>					
                        <td class="time">16:50<br>-18:20</td>
                    </tr>
                    <tr>
                        <td class="time">18:50<br>-21:00</td>
                        <td colspan="5"style="background-color: #ebd0e4;"><b>Gala dinner</b></td>
                        <td class="time">18:50<br>-21:00</td>
                    </tr>
                    <tr>
                        <td class="time">19:00<br>-20:00</td>
                        <td style="background-color: #D9E3F4;"><a href="./scientific_program.html?tab_num=12#sate3"><b>Satellite symposium 3(K)</b></a></td>
                        <td style="background-color: #D9E3F4;"><a href="./scientific_program.html?tab_num=12#sate4"><b>Satellite symposium 4(K)</b></td>
                        <td></a></td>
                        <td></td>
                        <td></td>
                        <td class="time">19:00<br>-20:00</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th colspan="5">Clinical ultrasound training room</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time">13:00<br>-15:00</td>
                        <td colspan="5" style="background-color: #EFF1F2;"><a href="./scientific_program.html?tab_num=13"><b>Clinical ultrasound CME (K)</b></a></td>
                        <td class="time">13:00<br>-15:00</td>
                    </tr>
                    <tr>
                        <td class="time">15:00<br>-17:00</td>
                        <td colspan="5" style="background-color: #EFF1F2;" ><a href="./scientific_program.html?tab_num=13"><b>Clinical ultrasound Hands-on (K)</b></a></td>
                        <td class="time">15:00<br>-17:00</td>
                    </tr>
                    </tbody>
            </table>
        </div>
    
    
    <!--day3-->
        <div class="day3" style="display: none;">
            <h3><span>Day 3 -  Saturday, October 28</span></h3>
            <table class="pagTbl border">
                <!-- <colgroup>
                    <col style="width: 7.5%;">
                    <col style="width: 17%;">
                    <col style="width: 17%;">
                    <col style="width: 17%;">
                    <col style="width: 17%;">
                    <col style="width: 17%;">
                    <col style="width: 7.5%;">
                </colgroup> -->
                <colgroup>
                    <col style="width: 8%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 16.5%;">
                    <col style="width: 8%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Room 1</th>
                        <th>Room 2</th>
                        <th>Room 3</th>
                        <th>Room 4</th>
                        <th>Room 5</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time">07:00<br>-07:30</td>
                        <td colspan="5" ><b>Registration</b></td>
                        <td class="time">07:00<br>-07:30</td>
                    </tr>
                    <tr>
                        <td class="time">07:30<br>-08:00</td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#bfs1"><b>Breakfast symposium 1</b></a></td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#bfs2"><b>Breakfast symposium 2</b></a></td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#bfs3"><b>Breakfast symposium 3</b></a></td>
                        <td>　</td>
                        <td>　</td>
                        <td class="time">07:30<br>-08:00</td>
                    </tr>
                    <tr>
                        <td class="time">08:00<br>-08:30</td>
                        <td colspan="5"><b>Break</b></td>
                        <td class="time">08:00<br>-08:30</td>
                    </tr>
                    <tr>
                        <td class="time">08:30<br>-10:00</td>
                        <td style="background-color: #DAC8BD;"><a href="./scientific_program.html?tab_num=3#joint3"><b>JES-KES joint symposium </b><br/>Updates on incretin-based treatment in metabolic diseases; from basics to clinical trials</a></td>
                        <td style="background-color: #F7A199;"><a href="./scientific_program.html?tab_num=7#sp3"><b>Area of uncertainty</b><br/>Low risk PTC; how can we<br>handle it?</a></td>
                        <td style="background-color: #EEE8E0;"><a href="./scientific_program.html?tab_num=5#ss3"><b>Global endocrine summit</a></td>
                        
                            <td style="background-color: #D1BADA;"><a href="./scientific_program.html?tab_num=9#js2"><b>Symposium 8</b><br/>Gut-brain axis for<br>homeostasis</a></td>
                            <td style="background-color: #FFF49D"><a href="./scientific_program.html?tab_num=10#sa3"><b>Clinical update 3</b><br/>Update of vitamin D &<br> parathyroid hormone</a></td>
                    
                        <td class="time">08:30<br>-10:00</td>
                    </tr>
                    <tr>
                        <td class="time">10:00<br>-10:15</td>
                        <td colspan="5"><b>Break</b></td>
                        <td class="time">10:00<br>-10:15</td>
                    </tr>
                    <tr>
                        <td class="time">10:15<br>-10:55</td>
                        <td colspan="5" style="background-color: #ccefdf;"><a href="./scientific_program.html?tab_num=1#pl3"><b>Plenary lecture 3. Diabetes</b><br>Cell replacement therapy for diabetes: bench to clinic</a></td>
                        <td class="time">10:15<br>-10:55</td>
                    </tr>
                    <tr>
                        <td class="time">10:55<br>-11:10</td>
                        <td colspan="5"><b>Break</b></td>
                        <td class="time">10:55<br>-11:10</td>
                    </tr>
                    <tr>
                        <td class="time">11:10<br>-12:40</td>
                        <td style="background-color: #A0DBF7;"><a href="./scientific_program.html?tab_num=8#cu4"><b>Sympoisum 9</b><br/>Hot combination therapy in<br>T2DM</a></td>
                        <td style="background-color: #EEE8E0;"><a href="./scientific_program.html?tab_num=5#ss4"><b>EnM session</b><br/>Evidence-based<br/>management of low-<br/>and intermediate-risk<br/>thyroid cancer</a></td>
                        <td style="background-color: #DAC8BD;"><a href="./scientific_program.html?tab_num=3#joint4"><b>ESE-KES joint symposium</b><br/>Conquering rare<br/>parathyroid diseases<br/>through consortiums of<br/>collective intelligence</a></td>
                        <td style="background-color: #CDDF9B;"><a href="./scientific_program.html?tab_num=11#sa3"><b>Clinical update 4</b><br>Overcoming endocrine<br>challenges in pituitary and<br>adrenal disease</a></td>
                        <td style="background-color:#DAC8BD"><a href="./scientific_program.html?tab_num=3#joint5"><b>KDA-KES joint symposium(K)</b><br>Let's build up hope<br>for future generations</a></td>
                        <td class="time">11:10<br>-12:40</td>
                    </tr>
                    <tr>
                        <td class="time">12:40<br>-13:30</td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#lcs4"><b>Luncheon symposium 4</b></a></td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#lcs5"><b>Luncheon symposium 5</b></a></td>
                        <td style="background-color:#FADAE3"><a href="./scientific_program.html?tab_num=6#lcs6"><b>Luncheon symposium 6</b></a></td>
                        <td></td>
                        <td></td>
                        <td class="time">12:40<br>-13:30</td>
                    </tr>
                    <tr>
                        <td class="time">13:30<br>-14:10</td>
                        <td colspan="5" style="background-color: #bdd7ee;"><b>Poster oral/exhibition session 2</b></td>
                        <td class="time">13:30<br>-14:10</td>
                    </tr>
                    <tr>
                        <td class="time">14:10<br>-14:30</td>
                        <td colspan="5" style="background-color: #EEE8E0;"><a href="./scientific_program.html?tab_num=5#ss5"><b>Endocrine quiz</b></a></td>
                        <td class="time">14:10<br>-14:30</td>
                    </tr>
                    <tr>
                        <td class="time">14:30<br>-15:10</td>
                        <td colspan="5" style="background-color: #ccefdf;"><a href="./scientific_program.html?tab_num=1#pl4"><b>Plenary lecture 4. Thyroid</b><br>Human thyroid organoids derived from pluripotent stem cells to rescue hypothyroidism</a></td>
                        <td class="time">14:30<br>-15:10</td>
                    </tr>
                    <tr>
                        <td class="time">15:10<br>-16:10</td>
                        <td colspan="5" style="background-color: #EEE8E0"><a href="./scientific_program.html?tab_num=5#ss6"><b>Year in review (Diabetes/Thyroid/Bone) </b></a></td>
                        <td class="time">15:10<br>-16:10</td>
                    </tr>
                    <tr>
                        <td class="time">16:10<br>-16:30</td>
                        <td colspan="5" style="background-color: #fff3d7;"><b>Closing ceremony</b></td>
                        <td class="time">16:10<br>-16:30</td>
                    </tr>
                </tbody>
            </table>
        </div>		
    </div>
    <div class="pagNotice"><b>* As an international academic congress, SICEM 2023 conducts all sessions in English except for certain sessions indicated with (K) in their session names.</b></div>
</div>		
</div>
	
</body>
</html>